<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/login/static/styles.css">
    <figure>
    <img src="/login/img/logo-sena-verde-complementario-png-2022.png" alt="">
</figure>
    
    <title>neuformismo</title>
</head>
<body>
    <div class="contenedor">
        <div class="text">Becap Login</div>
<form action="#">
    <div class="campo">
        <input type="text" required>
        <span class="fas fa-user"></span>
        <label>Correo Electronico</label>
      </div>
      <div class="campo">
        <input type="password" required>
        <span class="fas fa-lock"></span>
        <label>Contraseña</label>
      </div>
      <div class="contrasena-perdida">
        <a href="#">¿olvido su contraseña?</a></div>
        <button>Iniciar sesion</button>
                <div class="rellenomio">
        
                  <a href="#">ADSO-2618419</a>
                </div>

</body>
</html>