@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Jost&display=swap');

*{
    box-sizing: border-box;
    transition: all 0.3s ease-in-out;    
}
body,html{
    margin: 0;
    padding: 0;
    height: 100vh;
    background-image: url("/login/img/fondo.jpeg");
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
}
.contenedor{
    height:85vh;
    width: 100%;
    display: grid;
    place-items: center;
    font-size: 12px;
}
.recuadro{
    background-color: white;
    box-shadow: 0px 7px 16px rgba( 31, 31, 31, 0.38);
    border: none;
    border-radius: 16px;
    margin: 0 11px;
    max-width: 420px;
    min-width: 260px;
    min-height: 50vh;
    padding: 60px;
    width: 83%;
    position: relative;
    display: flex;
    flex-direction: column;



}
.seleccion{
    font-size: 15px;
    width: 100%;
}

.enviar{
    
    display: block;
    width: 100%;
    padding: 10px;
    background-color: hsla(126, 81%, 37%, 0.925);
    color: rgb(255, 255, 255);
    border: none;
    cursor: pointer;
    font-weight: bold;
    border-radius: 10px;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 17px;
}
