@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

*{
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;    
  font-family: 'Poppins', sans-serif;

}
body,html{
  margin: 0;
  padding: 0;
  height: 100vh;
  background-size: cover;
  background-position: center;
  
}

body{
  display: grid;
  place-items: center;
  background: #dde1e7;
  text-align: center;
}
img {
  max-width: 10%;
  height: auto;
  display: block; 
  margin: 0 auto;
}

.contenedor{
  width: 330px;
  padding: 40px 30px;
  background: #dde1e7;
  border-radius: 10px;
  box-shadow: -3px -3px 7px #ffffff73,
               2px 2px 5px rgba(94,104,121,0.288);
}
.contenedor .text{
  font-size: 33px;
  font-weight: 600;
  margin-bottom: 35px;
  color: #595959;
}

.campo{
  height: 50px;
  width: 100%;
  display: flex;
  position: relative;
}
.campo:nth-child(2){
  margin-top: 20px;
}
.campo input{
  height: 100%;
  width: 100%;
  padding-left: 45px;
  outline: none;
  border: none;
  font-size: 18px;
  background: #dde1e7;
  color: #595959;
  border-radius: 25px;
  box-shadow: inset 2px 2px 5px #BABECC,
              inset -5px -5px 10px #ffffff73;
}
.campo input:focus{
  box-shadow: inset 1px 1px 2px #BABECC,
              inset -1px -1px 2px #ffffff73;
}
.campo span{
  position: absolute;
  color: #595959;
  width: 50px;
  line-height: 50px;
}
.campo label{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 45px;
  pointer-events: none;
  color: #666666;
}
.campo input:valid ~ label{
  opacity: 0;
}
.contrasena-perdida{
  text-align: left;
  margin: 10px 0 10px 5px;
}
.contrasena-perdida a{
  font-size: 16px;
  color: #39A900;
  text-decoration: none;
}
.contrasena-perdida:hover a{
  text-decoration: underline;
}
button{
  margin: 15px 0;
  width: 100%;
  height: 50px;
  font-size: 18px;
  line-height: 50px;
  font-weight: 600;
  background: #dde1e7;
  border-radius: 25px;
  border: none;
  outline: none;
  cursor: pointer;
  color: #595959;
  box-shadow: 2px 2px 5px #BABECC,
             -5px -5px 10px #ffffff73;
}
button:focus{
  color: #3498db;
  box-shadow: inset 2px 2px 5px #BABECC,
             inset -5px -5px 10px #ffffff73;
}
.rellenomio{
  margin: 10px 0;
  color: #595959;
  font-size: 16px;
}
.rellenomio a{
  color: #39A900;
  text-decoration: none;
}
.rellenomio a:hover{
  text-decoration: underline;
}
figure {
  text-align: center;
  margin-top: 20px;
}

